<?php
/**
 * シーダーの手順
 *
 * １、～テーブルにデータを追加するためのシーダーファイルを作る
 * php artisan make:seeder シーダー名 <--例えば、postsテーブルにPostモデルが紐付いている場合、PostSeederとする
 *
 * ２，データベースに作成されるseedersフォルダの中のseederファイル内のrunメソッド内に次みたいなかんじで
 * 　　入れたい文字列を入れる
 *
    public function run(): void
    {
        \App\Models\Category::create([//入れたいテーブルに紐付いたModelのuse宣言+createメソッド（レコード作成）
            'type' => '1',
            'category_name' => 'テストカテゴリー'
        ]);//おそらくidを除いたnullableでないカラム名に入れたいレコード例を入れる
    }
 *
 * ３.　php artisan db:seed --class=～Seeder（<--１のところでつけたシーダー名）
 * --------------------------------------------------------------------------------------
 *
 *            $table->id()->comment('ID');
            $table->smallInteger('type')->nullable()->comment('種別');
            $table->string('category_name',100)->comment('名前');
            //このprimaryとindexは修飾子ではなく、メソッドらしい
            //bigInteger('id')にautoincrementをつけたのがid()らしい
        });
 * ----------------------------------------------------------------------------------------------
 *

 * ----------------------------------------------------------------------------
 *
 *
 *
 * ---------------------------------------------------------------------------
 *
 *
 * -----------------------------------------------------------------------------
 *
 *            'type' => fake(),
            'category_name' => fake() ->realText(10)
 * **/

?>
